# PotentiometerTest.ino goes on a Fio v3 and sends data using an XBee series 1.
# LeonardoKeyboard/LeonardoKeyboard.ino goes on an Arduino Leonardo board with an XBee Sheild also using an XBee Series 1.
